{
  "name": "Positional embeddings demo",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "extensions": ["ms-python.python", "ms-toolsai.jupyter", "GitHub.copilot"],
  "overrideCommand": false,
  "remoteUser": "jovyan",
  "forwardPorts": [8888],
  "portsAttributes": {
    "8888": {
      "label": "Jupyter",
      "requireLocalPort": true,
      "onAutoForward": "ignore"
    }
  },
  "settings": {
    "python.defaultInterpreterPath": "/opt/conda/bin/python"
  },
  "runArgs": ["--env-file=.devcontainer/.env"]
}
